name: Mirror and run GitLab CI


on: # Controls when the action will run.
  push: # Please add your branch down here if wanted. A build will be triggerd for each push.
    branches: [feat_actions] 
  pull_request:
    branches: [feat_actions]

env:
  current_branch: $(echo ${{ github.ref }} | sed -E 's|refs/[a-zA-Z]+/||')

jobs:
  mirror_trig: # https://github.com/marketplace/actions/mirror-to-gitlab-and-run-gitlab-ci
    name: mirror_trig
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: run1
      run: echo 'I got here again'
    - name: run2
      run: echo "my secret is ${{ secrets.CI_TEST }}"
    - name: run3
      run: echo "github.ref = ${{ github.ref }}"
    - name: Redefine branch
      if: github.event_name == 'pull_request'
      run: |
        echo ::set-env name=current_branch::${{ github.head_ref }}
    - name: Redefine GITHUB_REF
      run: echo ::set-env name=GITHUB_REF::${{ env.current_branch }}
    - name: Dump GitHub context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"
    - name: Mirror + trigger CI
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://gitlab.cern.ch/rglein/firmware-hls_actions"
      env:
        GITLAB_HOSTNAME: "gitlab.cern.ch"
        GITLAB_USERNAME: "rglein"
        GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }} # Generate here: https://gitlab.com/profile/personal_access_tokens and add to GitHub secrets
        GITLAB_PROJECT_ID: "89897"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # https://help.github.com/en/articles/virtual-environments-for-github-actions#github_token-secret and add to GitHub secrets
        GITHUB_REF: ${{ env.current_branch }}

#  trig:
#    name: trig # https://github.com/marketplace/actions/trigger-gitlab-ci
#    runs-on: ubuntu-latest
#    steps:
#    - name: trigger Job
#      uses: appleboy/gitlab-ci-action@master
#      with:
#        url: "https://gitlab.cern.ch/rglein/firmware-hls_actions"
#        token: ${{ secrets.GITLAB_TRIGGER }}
#        project_id: 89897
#        debug: true
